# PagerTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/itexus/pagertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: Const.kt
app/src/main/java/app/: App.kt  AppDatabase.kt
app/src/main/java/clean/data/: Map.kt  NewsRemoteMediator.kt
app/src/main/java/clean/data/database/api/: NewsDao.kt  RemoteKeysDao.kt
app/src/main/java/clean/data/database/model/: NewsDb.kt  RemoteKeysDb.kt
app/src/main/java/clean/data/mappers/: Mapper.kt
app/src/main/java/clean/data/network/: NewsPagingSource.kt
app/src/main/java/clean/data/network/api/: NewsApi.kt
app/src/main/java/clean/data/network/model/: NewsDto.kt  ResponseDto.kt
app/src/main/java/clean/data/repository/: NetworkNewsRepository.kt  NewsRepositoryImpl.kt  NewsRxRepositoryImpl.kt  RoomNewsRepository.kt
app/src/main/java/clean/domain/: GetNewsUseCase.kt  News.kt  NewsDatabaseRepository.kt  NewsRepository.kt  Response.kt
app/src/main/java/clean/domain/model/: News.kt  Response.kt
app/src/main/java/clean/domain/repository/: NewsDatabaseRepository.kt  NewsRepository.kt  NewsRxRepository.kt
app/src/main/java/clean/presentation/adapter/: NewsAdapter.kt  NewsLoadStateAdapter.kt  NewsLoadStateViewHolder.kt  NewsViewHolder.kt
app/src/main/java/clean/presentation/screen/: BaseMainActivityViewModel.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/koin/: ApiModule.kt  AppModule.kt  DatabaseModule.kt  MainActivityModule.kt  Repository.kt  ServersModule.kt  UseCase.kt
app/src/main/java/utils/: RetrofitUtils.kt  RxExt.kt  RxViewModel.kt
app/src/main/res/layout/: item_error.xml  item_news.xml  main_activity_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/itexus/pagertest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
