plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        applicationId "com.itexus.pagertest"
        minSdk project.minSdkVersion
        targetSdk project.targetSdkVersion
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation rootProject.ext.dependencies.kotlinStdlib

    implementation rootProject.ext.dependencies.appcompat
    implementation rootProject.ext.dependencies.coreKtx

    implementation rootProject.ext.dependencies.viewBinding

    implementation rootProject.ext.dependencies.rxJava
    implementation rootProject.ext.dependencies.rxAndroid

    implementation rootProject.ext.dependencies.retrofit
    implementation rootProject.ext.dependencies.retrofitScalars
    implementation rootProject.ext.dependencies.okhttp
    implementation rootProject.ext.dependencies.retrofitConverterGson
    implementation rootProject.ext.dependencies.retrofitRxJavaAdapter
    implementation rootProject.ext.dependencies.gson
    implementation rootProject.ext.dependencies.httpLogging

    implementation rootProject.ext.dependencies.koinAndroid

    implementation rootProject.ext.dependencies.timber

    implementation rootProject.ext.dependencies.paging
    implementation rootProject.ext.dependencies.pagingKtx
    implementation rootProject.ext.dependencies.pagingRx
    implementation rootProject.ext.dependencies.coil

    implementation rootProject.ext.dependencies.room
    kapt rootProject.ext.dependencies.compiler
    implementation rootProject.ext.dependencies.roomRxJava
    implementation rootProject.ext.dependencies.roomPaging

    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


}